VITE_REST_API_BASE_URL="http://localhost:8080"
VITE_SERVICE_API="http://localhost:8081"
VITE_FRONTEND_API_BASE_URL="http://localhost:5173"
VITE_WEBSOCK_API="ws://localhost:8080"
VITE_PUBLISHABLE_KEY="pk_test_51PuWsmJGIQLjgkiJVy6MNIgKVp6CPmW56L1EVKCSYmbO2uLkz9mv5ootnv49w3FDVCCQICjV1gsrw439034YyG5Z00GRJSJWjM"

